<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Live2D SampleApp1</title>
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
    </meta>

    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="tips/tips.css">
    <script async src="tips/tips.js"></script>
    <script>
        $(function () {
            $(".drag").draggable({
                containment: document.body
            });
        });
    </script>
    <style>
        html,
        body {
            oveflow: hidden;
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .drag {
            position: fixed;
            width: 200px;
            height: 300px;
            top: 200px;
        }

        #drag_2 {
            left: 100px;
        }

        #drag_3 {
            left: 300px;
        }

        #drag_4 {
            left: 500px;
        }

        #drag_5 {
            right: 100px;
        }

        #drag_6 {
            right: 300px;
        }

        #drag_7 {
            right: 500px;
        }
        .glcanvas {
            /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
            background-size: 150%;
            background-position: 50% 50%;
            /*
                background-image: url(assets/image/back_class_normal.png);
                */
            z-index: 0;
            bottom: 0px;
            right: 0px;
            position: relative;
        }

        .btnChange {
            z-index: 2;
            left: 30px;
            bottom: 0px;
            position: relative;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            -moz-box-shadow:
                0px 1px 3px rgba(0, 0, 0, 0.5),
                inset 0px 0px 1px rgba(255, 255, 255, 0.7);
            -webkit-box-shadow:
                0px 1px 3px rgba(0, 0, 0, 0.5),
                inset 0px 0px 1px rgba(255, 255, 255, 0.7);
            box-shadow:
                0px 1px 3px rgba(0, 0, 0, 0.5),
                inset 0px 0px 1px rgba(255, 255, 255, 0.7);
            text-shadow:
                0px -1px 0px rgba(0, 0, 0, 0.4),
                0px 1px 0px rgba(255, 255, 255, 0.3);
        }

        button.active {
            background: linear-gradient(to bottom,
                #3498db,
                #2980b9);
            background: -moz-linear-gradient(top,
                #3498db 0%,
                #2980b9);
            background: -webkit-gradient(linear, left top, left bottom,
                from(#3498db),
                to(#2980b9));
            border: 1px solid #2980b9;
        }

        button.inactive {
            background: linear-gradient(to bottom,
                #e74c3c,
                #c0392b);
            background: -moz-linear-gradient(top,
                #e74c3c 0%,
                #c0392b);
            background: -webkit-gradient(linear, left top, left bottom,
                from(#e74c3c),
                to(#c0392b));
            border: 1px solid #c0392b;
        }
    </style>

</head>

<body onload="sampleManager(), sampleApp1()">

    <h1 style="text-align: center">
        <br>
        <br>
        <br>
    </h1>
    <!-- <img src="info/qq互骂.jpg" style="left: 100px; position: fixed;">
    <img src="info/键盘擂台.jpg" style="right: 100px; position: fixed;"> -->

    <div id="drag_2" class="drag">
        <div class="tips" id="tip_2"></div>
        <canvas id="glcanvas_2" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_2" class="active btnChange">准备开打</button>
    </div>

    <div id="drag_3" class="drag">
        <div class="tips" id="tip_3"></div>
        <canvas id="glcanvas_3" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_3" class="active btnChange">准备开打</button>
    </div>

     <div id="drag_4" class="drag">
        <div class="tips" id="tip_4"></div>
        <canvas id="glcanvas_4" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_4" class="active btnChange">准备开打</button>
    </div>

    <!-- <div id="drag_5" class="drag">
        <div class="tips" id="tip_5"></div>
        <canvas id="glcanvas_5" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_5" class="active btnChange">准备开打</button>
    </div>

    <div id="drag_6" class="drag">
        <div class="tips" id="tip_6"></div>
        <canvas id="glcanvas_6" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_6" class="active btnChange">准备开打</button>
    </div>

    <div id="drag_7" class="drag">
        <div class="tips" id="tip_7"></div>
        <canvas id="glcanvas_7" class="glcanvas" width=200 height=300 style="border:dashed 1px #CCC" draggable="true">
        </canvas>
        <button id="btnChange_7" class="active btnChange">准备开打</button>
    </div>
    <div id="myconsole" style="color:#000">---- Log ----</div> --> -->

    <script src="new/JsManager.js"></script>

</body>

</html>